.blocks {
  padding:60px 0;
  padding-bottom:120px;
  position:relative;
  min-height: 50vh;
  @media(max-width: 767px) {
    padding-top:30px;
  }
  //background-image:url(../img/wave.jpg);
  // background-size:contain;
  // background-position: 50% 50%;
  // background-repeat: no-repeat;
  &__img {
    position:absolute;
    display:block;
    width:100%;
    top:0;
    left:0;
    z-index: -1;
    @media(max-width: 959px) {
      display:none;
    }
  }
  &__grid {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:-60px;
    margin-left: -60px;
    @media(max-width: 1200px) {
      justify-content: center;
    }
    @media(max-width: 767px) {
      margin-top:-15px;
    }
  }
  &__cell {
    width:33.3333%;
    box-sizing: border-box;
    padding-top:60px;
    padding-left: 60px;
    &:nth-child(3n+2) {
      transform:translateY(60px);
    }
    &:last-child {
      transform:none;
    }
    @media(max-width: 1200px) {
      width:50%;
      &:nth-child(3n+2) {
        transform:none;
      }
    }
    @media(max-width: 767px) {
      width:100%;
      padding-top:15px;
    }
  }

  &__item {
    overflow:hidden;
    box-sizing: border-box;
    position:relative;
    height:100%;
    box-shadow: 0 0 50px rgba(0,0,0,0.15);
    border-radius: 10px;
    background-color:white;
    padding:30px;
    background-repeat: no-repeat;
    background-size:auto 170px;
    background-position: 0% 100%;
    transition:all 0.5s;
    &:after {
      content:"";
      display:block;
      padding-bottom:150px;
    }
    &:hover {
      background-color:@green;
      color:white;
    }
    @media(max-width: 767px) {
      padding-top:80px;
      box-shadow: 0 0 15px rgba(0,0,0,0.15);
      &:after {
        display:none;
      }
    }
  }
  &__heading {
    font-weight: 600;
    font-size:30px;
    min-height:120px;
    position:relative;
    z-index:1;
    @media(max-width: 767px) {
      min-height: auto;
      max-width: 60%;
      margin:auto;
      font-size:18px;
      text-align: center;
    }
  }
  &__link {
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index:1;
  }
  &__icon {
    position:absolute;
    height:360px;
    left:0;
    bottom:0;
    transform:translate(-20%,150px);
    @media(max-width: 767px) {
      height:80px;
      top:0;
      left:50%;
      transform:translateX(-50%);
    }
  }
}
