.burger {
  position:fixed;
  z-index:1999;
  top:0;
  left:0;
  display:block;
  width:60px;
  height:60px;
  background-color:@green;
  @media(min-width: 960px) {
    display:none;
  }
  &:before,&:after {
    content:"";
    position:absolute;
    left:50%;
    top:50%;
    width:38px;
    transform:translate(-50%,-50%);
  }
  &:before {
    box-sizing: border-box;
    height:22px;
    border-top:3px solid white;
    border-bottom:3px solid white;
  }
  &:after {
    height:3px;
    background-color:white;
  }
}
