.button {
  display:inline-block;
  box-sizing: border-box;
  background-color:@green;
  color:white;
  font-size:24px;
  line-height: normal;
  font-weight: 900;
  padding:30px 60px;
  border-radius: 10px;
  border:2px solid @green;
  text-align: center;
  text-transform: uppercase;
  &_more {
    margin-top:30px;
    @media(min-width: 768px) {
      display:none;
    }
  }
  @media(max-width: 959px) {
    font-size:20px;
  }
  @media(max-width: 767px) {
    width:100%;
    padding: 30px;
    border-radius: 0;
  }
}
