h2.welcome_h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 16px;
}
.pagetext {
    padding: 30px 40px;
    background-color: #ffffff;
    text-align: justify;
    margin-bottom: 20px;
    line-height: 24px;
}

.pagetext h3 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 18px;
}

.pagetext p {
    margin: 0;
    padding: 0;
    margin-bottom: 12px;
}


.pagetext h6 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 12px;
}

.pagetext ul {
    padding: 0;
    margin: 0;
    margin-bottom: 12px;
}

.pagetext ul li {
    padding: 0;
    margin: 0;
    background-color: #f5f7f7;
    list-style-position: inside;
    list-style-image: url(/img/ul_marker.png);
    padding: 10px 25px 10px 35px;
    line-height: 20px;
    margin-top: 10px;
    text-align: left;
    text-indent: -13px;
}

.pagetext ul li:first-child {
    margin-top: 0
}
.pagetext h4 {
    margin: 0;
    padding: 0;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 14px;
}

.pagetext a:hover {
    color: #3fa64d;
}


h2.feedback_h2 {
    margin-top: 35px;
    margin-bottom: 26px;
}

.feedback_switcher {
    background-color: #e3e8e8;
    padding: 36px 40px 32px;
}

.feedback_form_caption {
    font-size: 15px;
    font-weight: bold;

}

.feedback_form_caption.feedback_switcher_caption {
    float: left;
    line-height: 30px;
}

.feedback_radio {
    float: left;
    margin-left: 140px;;
}

.feedback_radio_item {
    float: left;
    line-height: 30px;
    margin-right: 140px;
}

.feedback_radio_input {
    display: none;
}

.feedback_radio_label {
    cursor: pointer;
    display: inline-block;
    background-image: url(../img/radio_icon.png);
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 30px;
}

.feedback_radio_input:checked ~ .feedback_radio_label {
    font-weight: bold;
    background-image: url(../img/radio_checked.png);
}

.feedback_container {
    padding: 0 40px 40px;
    background-color: #ffffff;
    box-shadow: 0 1px 5px 0 rgba(132, 141, 144, 0.21);
}

.block_item {
    padding: 35px 0 20px;
    border-top: 1px dashed #d9dfdf;
    position: relative;
}

.block_item:first-child {
    border-top: 0;
}

.block_item_title {
    font-size: 17px;
    color: #8c9292;
    font-weight: bold;
    background-color: #ffffff;
    position: absolute;
    top: -15px;
    padding-right: 8px;
}

.block_item_fields {

}

.feedback_form_item {
    margin-bottom: 25px;
}

.feedback_form_item .feedback_form_caption {
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 6px;
}

.ecotek_inputtext {
    border: 0;
    background-color: #ecf1f1;
    line-height: 48px;
    height: 48px;
    font-size: 15px;
    color: #1e2825;
    font-family: arial;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 0 19px;
    border: 1px solid #ecf1f1;
}

.ecotek_inputtext:focus {
    border-color: #3fa64d;
}

.feedback_form_left {
    float: left;
    width: 490px;
}

.feedback_form_right {
    float: right;
    width: 490px;
}

.feedback_form_float .feedback_form_caption {
    float: left;
    margin: 0;
    line-height: 50px;
}

.notnull_icon {

    color: #3fa64d;

}

.feedback_form_float .feedback_form_field {
    float: left;
    width: 160px;
}

.feedback_form_item .ecotek_inputtext {
    width: 980px;
}

.feedback_form_left .ecotek_inputtext, .feedback_form_right .ecotek_inputtext {
    width: 450px;
}

.feedback_form_float .ecotek_inputtext {
    width: 120px;
}

textarea.ecotek_inputtext {
    line-height: normal;
    height: 150px;
    padding-top: 15px;
    padding-bottom: 15px;
    resize: none;
}

.feedback_form_item select {
    height: 50px;
    width: 490px;
}

#feedback_item_deal_kogda .feedback_form_caption {
    width: 330px;
}

#feedback_item_deal_num .feedback_form_caption {
    width: 140px;
}

.ecotek_inputtext.datepicker {
    background-image: url(../img/datepicker_icon.png);
    font-weight: bold;
    color: #0f3276;
    background-position: left 8% center;
    background-repeat: no-repeat;
    padding-left: 40px;
}

.feedback_form_item .ecotek_inputtext.datepicker {
    width: 100px;
}

.dopfile_hint {
    line-height: 24px;
    margin-bottom: 20px;
}

.feedback_form_inputfile_block {
    text-align: center;
}

.inputfile_button {
    width: 240px;
    text-align: center;
    border: 1px dashed #0f3276;
    display: inline-block;
    line-height: 48px;
    height: 48px;
    padding: 0;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background-color: #ecf1f1;
    font-size: 15px;
    font-weight: bold;
    color: #0f3276;
    cursor: pointer;
}

.inputfile_button:hover {
    background-color: #dbe0e0;
}

.inputfile_button_icon {
    display: inline-block;
    background-image: url(../img/inputfile_button_icon.png);
    vertical-align: middle;
    width: 17px;
    height: 16px;
    margin-right: 4px;
}

.inputfile_caption {
    font-weight: bold;
    line-height: 50px;
    display: inline-block;
    margin-left: 8px;
}

.inputfile_input {
    position: absolute;
    margin-left: -1000px;
    z-index: 0;
    opacity: 0;
}

#feedback_item_dopfile {
    margin-bottom: 20px;
}

.feedback_form_checkbox {

}

.feedback_form_checkbox input[type="checkbox"]{
    display: none;
}

.feedback_form_checkbox_label {
    line-height: 20px;
    padding-left: 32px;
    background-repeat: no-repeat;
    background-position: left center;
    display: inline-block;
    background-image: url(../img/feedback_form_checkbox.png);
    cursor: pointer;
}

.feedback_form_checkbox input[type="checkbox"]:checked ~ .feedback_form_checkbox_label {
    background-image: url(../img/feedback_form_checkbox_checked.png);
}

.feedback_form_submit {

}

.ecotek_button3 {
    background-color: #3fa64d;
    line-height: 50px;
    height: 50px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 13px;
    font-family: arial;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border: 0;
    text-align: center;
    padding: 0 60px;
}

.ecotek_button3:hover {
    background-color: #2e953c;
}

.feedback_form_submit_hint {
    display: inline-block;
    line-height: 50px;
    font-size: 13px;
    color: #727d7d;
    margin-left: 40px;
}
.text-center{
    text-align: center;
}

.engine_form_tel {
    display: none;
}
.page_content {
    padding-left: 12%;
    padding-right: 12%;
}


div.clearer {
    clear:               both;
    overflow:            hidden;
    zoom:                1;
    height:              0; /* ie */
}

