.chiefs {
  padding:50px 0;
  &__grid {
    display:flex;
    flex-wrap: wrap;
    margin-left: -60px;
    margin-top:-90px;
  }
  &__cell {
    padding-left: 60px;
    padding-top:90px;
    box-sizing: border-box;
    width:25%;
    padding-bottom:100px;
    position:relative;
    @media(max-width: 959px) {
      width:33.3333%;
    }
    @media(max-width: 767px) {
      width:100%;
    }
  }
  &__name {
    font-size:20px;
    font-weight: bold;
  }
  &__post {
    font-size:15px;
    font-weight: 300;
    position:absolute;
    bottom:100px;
    transform:translateY(100%) translateY(5px);
    max-width: 230px;
  }
  &__list {
    margin-top:50px;
    position:absolute;
    bottom:0;
  }
  &__mail {
    color:#76ba4a;
    font-weight: bold;
    font-size:16px;
  }
  &__phone {
    font-weight: 500;
    font-size:16px;
  }
}
