.contacts-switcher {
  margin: 60px 0;
  @media (max-width: 1439px) {
    margin: 45px 0;
  }
}

.contacts-section {
  position: relative;
  padding: 60px 0;
  margin-top: 50px;
  overflow-x: hidden;
  @media (max-width: 1439px) {
    margin-top: 35px;
    padding: 45px 0;
  }
  @media (max-width: 959px) {
    margin-top: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
  }
  &__map {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    @media (max-width: 959px) {
      position: relative;
      width: 200%;
      height: 400px;
      transform: translateX(-50%);
    }
  }
  &__panel {
    box-sizing: border-box;
    width: 50%;
    padding: 60px;
    padding-bottom: 90px;
    background-color: white;
    @media (max-width: 1439px) {
      padding: 45px;
      padding-bottom: 60px;
    }
    @media (max-width: 959px) {
      width: 100%;
    }
    @media (max-width: 767px) {
      padding: 30px;
    }
  }
  &__heading {
    font-weight: bold;
  }
  &__list {
    margin-top: 50px;
    text-transform: uppercase;
    @media (max-width: 1439px) {
      margin-top: 35px;
      font-size: 14px;
    }
    & li + li {
      margin-top: 10px;
    }
  }
}

.Contacts {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 16px;
  width: 100%;
  @media (min-width: 600px) {
    padding-right: 0;
    padding-left: 0;
    max-width: 512px;
  }
  @media (min-width: 768px) {
    max-width: 608px;
  }
  @media (min-width: 1024px) {
    max-width: 824px;
  }
  @media (min-width: 1360px) {
    max-width: 1104px;
  }
  &__link{
    background: 0 0;
    border: 0;
    padding: 0;
    color: #74a3c7;
    text-decoration: none;
    transition: color .2s ease;
    &__black{
      color: #333;
    }
    &_additional {
      padding: 0;
      cursor: pointer;
      border: 0;
      background: 0 0;
      font: inherit;
      outline: 0;
      text-align: inherit;
      text-decoration: none;
      &__text {
        width: 100%;
        font-weight: inherit;
        font-size: inherit;
      }
    }
  }




  &__header {
    text-align: center;
    font-size: 40px;
    line-height: 42px;
    font-family: haas, pragmatica, EllipsisFallback, Helvetica, Arial, sans-serif;
    font-weight: inherit;
    color: inherit;
    white-space: inherit;
    word-wrap: break-word;
    @media (min-width: 1024px) {
      font-size: 50px;
      line-height: 54px;
    }
    @media (min-width: 1024px) {
      font-family: pfhighway, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
      font-weight: 200;
      letter-spacing: normal;
    }
  }

  &__wrapper {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: -14px;
    padding-bottom: 0;

    @media (min-width: 1024px) {
      display: block;
      -webkit-column-count: 2;
      column-count: 2;
      -webkit-column-gap: 65px;
      column-gap: 65px;
      padding-top: 50px;
      padding-bottom: 47px;
    }

    &__block{
      order: -1;
      -webkit-column-break-inside: avoid;
      break-inside: avoid;
      margin-bottom: 50px;

      &__title {
        margin-bottom: 30px;
        &__sizes{
          @media (min-width: 1024px) {
            font-size: 30px;
            line-height: 36px;
          }
        }
      }

      &__table {
        width: 100%;
        &__row {
          font-size: 17px;
          line-height: 24px;
          vertical-align: top;
          border-top: 1px solid #dddfe0;
        }
        &__column:first-child {
          color: #9299a2;
        }
        &__column:last-child{
          text-align: right;
          padding-right: 10px;
        }
        &__column {
          padding: 21px 0;
          box-sizing: border-box;
          display: inline-block;
          width: 50%;
          vertical-align: top;
        }
        &__tip {
          font-size: 13px;
          line-height: 18px;
          margin-top: 5px;
          color: #9299a2;
        }
      }
    }
  }

}