.document {
  padding:60px 0;
  padding-bottom:180px;

  &__grid {
    display:flex;
  }
  &__left {
    box-sizing: border-box;
    width: 30%;
    padding-right: 30px;
    flex-shrink: 0;
    flex-grow: 1;
  }
  &__list {
    font-size:16px;
    padding-right: 30px;
    max-width: 330px;
    & li+li {
      margin-top:15px;
    }
  }
  &__link {
    display:inline-block;
    position:relative;
    padding-left: 20px;
    &:before {
      position:absolute;
      content:"\f105";
      font-family: "FontAwesome";
      left:0;
    }
    &.active {
      color:@green;
    }
  }
  &__right {
    box-sizing: border-box;
    width:70%;
    padding-right: 30px;
  }
  &__heading {
    font-weight: 900;
  }
  &__text {
    margin-top:30px;
  }
  &__subheading {
    margin-top:60px;
    font-weight: bold;
    font-size:26px;
  }
  &__files {
    margin-top:60px;
    & li+li {
      margin-top:60px;
    }
  }
  &__file {
    padding-left: 60px;
    position:relative;
    &:before {
      content:"";
      background-repeat: no-repeat;
      background-size:contain;
      background-position: 50% 50%;
      position:absolute;
      background-image:url(../img/pdf.svg);
      left:0;
      top:0;
      width:40px;
      height:40px;
      transform:scale(2);
    }
  }
  &__name {
    font-weight: 300;
  }
  &__file-link {
    display:inline-block;
    color:@green;
    font-size:12px;
    margin-top:5px;
    font-weight: 500;
  }
  &__text-block {
    margin-top:60px;
  }
}
