.faq {
  padding:60px 0;
  &__heading {
    font-weight: 900;
    margin-bottom:60px;
  }
  &__grid {
    margin-left: -30px;
    margin-top: -20px;
  }
  &__cell {
    padding-left: 30px;
    padding-top:20px;
    box-sizing: border-box;
    width:50%;
  }
  &__subheading {
    margin-top:60px;
    font-size:30px;
    font-weight: bold;
  }
  & .uk-accordion-title {

  }
  & .uk-accordion-content {

  }
}
