.footer {
  padding:60px 0;
  @media(max-width: 959px) {
    display:none;
  }
  &__logo {

  }
  &__grid {
    display:flex;
    margin-top:50px;
    margin-left:-50px;
  }
  &__cell {
    padding-left: 50px;
    box-sizing: border-box;
    width:25%;
  }
  &__list {
    text-transform: uppercase;
    font-size:16px;
    @media(max-width: 1439px) {
      font-size:14px;
    }
    &>li+li {
      margin-top:10px;
      @media(max-width: 1439px) {
        margin-top:8px;
      }
    }
  }
  &__item {

  }
  &__link {
    color:#787878;
    transition:all 0.3s;
    &:hover {
      color:@green;
    }
  }
}

.contacts {
  &__list {
    font-weight: 700;
    font-size:16px;
    text-transform: uppercase;
    @media(max-width: 1439px) {
      font-size:14px;
    }
    &>li+li {
      margin-top:10px;
      @media(max-width: 1439px) {
        margin-top:8px;
      }
    }
  }
  &__item {

  }
  &__link {
    color:#787878;
    transition:all 0.3s;
    &:hover {
      color:@green;
    }
  }
  &__socials {
    margin-top:15px;
    display:flex;
    flex-wrap: wrap;
    margin-left: -15px;
    @media(max-width: 1439px) {
      margin-top:10px;
      margin-left: -10px;
    }
  }
  &__social {
    margin-left: 15px;
    margin-top:15px;
    height:45px;
    width:45px;
    background-color:#787878;
    border-radius: 50%;
    position:relative;
    transition:all 0.3s;
    @media(max-width: 1439px) {
      height:36px;
      width:36px;
      margin-top:10px;
      margin-left: 10px;
    }
    &:hover {
      background-color:@green;
    }
    &:before {
      position:absolute;
      font-family: "FontAwesome";
      font-size:28px;
      color:white;
      left:50%;
      top:50%;
      transform:translate(-50%, -50%);
      @media(max-width: 1439px) {
        font-size:21px;
      }
    }
    &_vk:before {
      content:"\f189";
    }
    &_inst:before {
      content:"\f16d";
    }
    &_whatsapp:before {
      content:"\f232";
    }
  }
}
