.form {

  &__element {
    position:relative;
    margin-top:20px;
    input {
      font-family: "Fira Sans", arial,sans-serif;
      display: block;
      outline: none;
      border: 2px solid #e5e5e5;
      background-color:#e5e5e5;
      border-radius: 5px;
      line-height: 45px;
      padding:0 20px;
      width: 100%;
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(255,255,255,0);
      -webkit-appearance: none;
    }
    &.error {
      input {
        border-color:red;
      }
    }
    &:first-child {
      margin-top:0;
    }
    .label {
      position: absolute;
      width: 100%;
      line-height: 45px;
      padding:0 20px;
      box-sizing: border-box;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }
    &.is_focused label,
    &.is_filled label {
      font-size:8px;
      line-height: 16px;
    }
  }
  &__text {
    margin-top:25px;
    font-size:12px;
    color:#999999;
    a {
      color:#999999;
    }
  }
  &__send {
    margin-top:20px;
  }
}
.form__element {
  & .label,input {
    font-size:18px;
    font-weight: 500;
    color:#6c6a6a;
  }
}

.send {
  position:relative;
  &__text {
    background-color:@green;
    border-radius: 5px;
    display:block;
    text-align: center;
    line-height: 60px;
    color:white;
    text-transform: uppercase;
  }
  &__button {
    position:absolute;
    top:0;
    left:0;    
    opacity:0;
    cursor:pointer;
    width:100%;
    height:100%;
    z-index:1;
  }
}
