.header {
  padding:50px 0;
  &__grid {
    display:flex;
    margin-left: -30px;
  }
  &__cell {
    padding-left: 30px;
  }
  &__logo {

  }
  &__nav {
    
  }
  &_green {
    background-color:@light-green;
  }
}

.logo {
  display:inline-block;
  &__img {
    max-height: 70px;
  }
}
