.fixed-menu {
  position: fixed;
  display: none;
  z-index: 1000;
  left: 0;
  top: 0;
  right: 0;
}

.menu__button.fixed {
  color: @green;
  background-color: white;
  border: 2px solid white;
  &:hover {
    @media (min-width: 960px) {
      background-color: transparent;
      color: #ffffff;
    }
  }
}

.menu {
  padding: 50px 0;
  z-index: 999;
  @media (max-width: 1399px) {
    padding: 40px 0;
  }
  @media (max-width: 959px) {
    display: none;
  }
  &__wrapper {
    text-align: right;
  }
  &__grid {
    display: flex;
    margin-left: -30px;
    justify-content: space-between;
    align-items: center;
  }
  &__cell {
    padding-left: 30px;
  }
  &__logo {

  }
  &__nav {

  }
  &__phone-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;

    &__left {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__middle {
      display: flex;
      align-items: center;
    }
  }
  &__phone {
    font-size: 30px;
    @media (max-width: 1439px) {
      font-size: 22px;
    }
    font-weight: 600px;
    color: white;
  }
  &__text-phone {
    word-wrap: normal;
    font-size: 16px;
    width: 100%;
    padding-right: 5px;
    box-sizing: border-box;
    @media (max-width: 1439px) {
      font-size: 10px;
    }
    color: white;
  }
  &__button {
    display: inline-block;
    border-radius: 5px;
    margin-right: 10px;
    background-color: @green;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    border: 2px solid @green;
    transition: all 0.3s;
    &:hover {
      @media (min-width: 960px) {
        color: @green;
        background-color: #ffffff;
      }
    }
    @media (max-width: 767px) {
      display: none;
    }

  }
  &_green {
    background-image: linear-gradient(#7dbc71, #70b45c);
  }
  &_swamp {
    background-color: @swamp;
  }
  &_small {
    padding: 20px 0;
    @media (max-width: 1439px) {
      padding: 15px 0;
      & .logo__img {
        max-width: 180px;
      }
    }
  }
  &_sticky {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
  }
}

.nav {
  text-align: right;
  &__items {
    text-align: center;
    margin-left: -20px;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    padding-left: 20px;
  }
  &__link {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    color: white;
    @media (max-width: 1439px) {
      font-size: 15px;
    }
    &:before {
      content: "";
      position: absolute;
      transition: all 0.5s;
      height: 3px;
      bottom: 0;
      left: 50%;
      right: 50%;
      background-color: white;
      transform: translateY(5px) translateY(50%);
    }
    &:hover:before {
      left: 0;
      right: 0;
    }
  }
  &__subset {
    text-align: left;
    padding: 0px;
    padding-top: 14px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: transparent;
    border-radius: 10%;
    width: 100%;
    border-bottom-width: 3px;
    border-color: white;
    &__link {
      color: white;
      display: inline;
      text-shadow: 0 0 3px black;
      white-space: nowrap;
      &:hover {
        text-shadow: 0 0 12px black;
        color: #eeba46;
      }
    }
    &__item {
      padding-bottom: 7px;
    }
  }
}

.logo {
  display: inline-block;
  &__img {
    max-width: 250px;
    @media (max-width: 1439px) {
      max-width: 220px;
    }
    @media (max-width: 1199px) {
      max-width: 160px;
    }
  }
}
