.messages {
  padding-top:60px;
  &__heading {
    font-weight: 900;
  }
  &__grid {
    margin-left: -60px;
    margin-top:-20px;
    display:flex;
    flex-wrap: wrap;
  }
  &__cell {
    box-sizing: border-box;
    width:50%;
    padding-left: 60px;
    padding-top:60px;
  }
  &__item {
    box-shadow: 0 0 50px rgba(0,0,0,0.15);
    background-color:white;
    box-sizing: border-box;
    height:100%;
    border-radius: 5px;
    padding:30px;
  }
  &__subheading {
    color:@green;
    font-weight: 900;
    font-size:18px;
  }
  &__text {
    margin-top:30px;
  }
}
