.news {
  padding-top:60px;
  @media(max-width: 1439px) {
    padding-top:45px;
  }
  @media(max-width: 959px) {
    line-height: 1.5;
    padding-top:25px;
  }
  &_padding-bottom {
    padding-bottom:60px;
    padding-top:5px;
    @media(max-width: 1439px) {
      padding-bottom:45px;
    }
  }
  &__header {
    display:flex;
    align-items: flex-end;
  }
  &__heading {
    display:inline-block;
    line-height: 62px;
    @media(max-width: 1439px) {
      font-size:42px;
      line-height:  50px;
    }
    @media(max-width: 959px) {
      font-size:30px;
      line-height: 42px;
    }
    &_small {
      font-weight: 900;
      font-size:36px;
      line-height: 46px;
      @media(max-width: 1439px) {
        font-size:27px;
      }
      @media(max-width: 959px) {
        font-size:30px;
      }
    }
  }
  &__line {
    margin:0 25px;
    height:11px;
    flex-grow: 1;
    border-top:1px solid black;
    @media(max-width: 767px) {
      display:none;
    }
  }
  &__button {
    display:inline-block;
    border-radius:5px;
    background-color:@green;
    padding:0 20px;
    color:white;
    text-transform: uppercase;
    font-weight: 900;
    border:2px solid @green;
    transition:all 0.3s;
    &:hover {
      @media(min-width: 960px) {
        color:@green;
        background-color:transparent;
      }
    }
    @media(max-width: 767px) {
      display:none;
    }
  }
  &__grid {
    margin-left:-50px;
    margin-top:40px;
    display:flex;
    flex-wrap: wrap;
    @media(max-width: 1439px) {
      margin-top:30px;
    }
    @media(max-width: 959px) {
      margin-top:0;
    }
  }
  &__cell {
    box-sizing: border-box;
    padding-left: 50px;
    padding-top: 50px;
    width:33.3333%;
    @media(max-width: 1439px) {
      padding-top:38px;
    }
    @media(max-width: 959px) {
      padding-top:25px;
    }
    @media(max-width: 767px) {
      width:100%;
    }
  }
}

.news-block {
  box-sizing: border-box;
  padding-bottom:40px;
  border-bottom:1px solid #e5e5e5;
  height:100%;
  @media(max-width: 1439px) {
    padding-bottom:30px;
  }
  @media(max-width: 959px) {
    padding-bottom:30px;
  }
  &__date {
    font-size:14px;
    @media(max-width: 1439px) {
      font-size:12px;
    }
  }
  &__heading {
    font-size:18px;
    margin-top:20px;
    @media(max-width: 1439px) {
      font-size:  16px;
    }
    @media(max-width: 959px) {
      margin-top:15px;
    }
  }
  &__text {
    margin-top:20px;
    @media(max-width: 1439px) {
      font-size: 14px;
      margin-top:15px;
    }
    @media(max-width: 959px) {
      font-size:16px;
    }
  }
  &__link {
    display:inline-block;
    margin-top:20px;
    font-size:16px;
    font-weight: 700;
    transition:all 0.3s;
    &:hover {
      color:@green;
    }
    &:after {
      content:"\f101";
      padding-left: 10px;
      font-family: "FontAwesome";
    }
  }
}
