.procurements {

  &__switcher {

  }
  &__button {

  }

  &__item {
    padding:60px 0;
    border-bottom:1px solid #d2d2d2;
    @media(max-width: 959px) {
      padding:30px 0 0 0;
    }
    @media(max-width: 767px) {
      border-bottom:none;
    }
  }
  &__heading {
    font-size:24px;
    font-weight: bold;
  }
  &__subheading {
    font-weight: bold;
    margin-top:20px;
    @media(max-width: 959px) {
      margin-top:10px;
    }
  }
  &__text {
    margin-top:20px;
    font-weight: 300;
    @media(max-width: 959px) {
      margin-top:10px;
    }
  }
  &__grid {
    margin-top:5px;
    margin-left: -15px;
    display:flex;
    flex-wrap: wrap;
    position:relative;
  }
  &__cell {
    box-sizing: border-box;
    font-weight: 400;
    padding-top:15px;
    padding-left:15px;
    @media(max-width: 767px) {
      width:100%;
      & p+p {
        margin-top:35px;
      }
    }
    &_mid {
      font-weight: bold;
      flex-grow: 1;
      @media(max-width: 767px) {
        position:absolute;
        transform:translateY(25%);
      }
    }
    &_button {
      @media(max-width: 767px) {
        display:none;
      }
    }
  }
  &__button {
    box-sizing: border-box;
    display:inline-block;
    padding:20px;
    text-transform: uppercase;
    font-weight: 500;
    font-size:16px;
    background-color:@green;
    border-radius: 5px;
    color:white;
    border:2px solid @green;
    transition:all 0.3s;
    &:hover {
      color:@green;
      background-color:transparent;
    }
    &_visible-small {
      @media(min-width: 768px) {
        display:none;
      }
      @media(max-width: 767px) {
        width:100%;
        text-align: center;
        margin-top:35px;
      }
    }
  }
  & .uk-accordion {
    margin-top:30px;
    @media(max-width: 767px) {
      margin-top:45px;
    }
  }
  & .uk-accordion-title {
    font-weight: 400;
    color:@gray;
    background-color:transparent;
    display:inline-block;
    padding:0;
    margin:0;
    &:before {
      content:"Просмотреть документацию";
    }
    &.uk-active:before {
      content:"Скрыть документацию";
    }
    &:after {
      content:"\f107";
      padding-left: 10px;
      font-family: "FontAwesome";
    }
    &.uk-active:after {
      content:"\f106";
    }
  }
  & .uk-accordion-content {
    padding:0;
    padding-top:60px;
    @media(max-width: 767px) {
      padding-top:30px;
    }
  }
  &__files {
    display:flex;
    flex-wrap: wrap;
    margin-top:-20px;
    margin-left: -20px;
  }
  &__file {
    width:50%;
    box-sizing: border-box;
    padding-left: 20px;
    padding-top:20px;
    @media(max-width: 767px) {
      width:100%;
    }
  }
}

.switcher {
  display:flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  @media(max-width: 767px) {
    flex-wrap: nowrap;
  }
  a {
    padding:20px;
    background-color:transparent;
    color:rgb(160,160,160);
    font-weight: 500;
    transition:none;
    display:inline-block;
    position:relative;
    &:after {
      content:"";
      height:3px;
      width:100%;
      bottom:0;
      background-color:#d2d2d2;
      position:absolute;
      left:0;
    }
  }
  li {
    display:inline-block;
    box-sizing: border-box;
    padding-top:30px;
    padding-left:30px;
    &.uk-active a {
      background-color:@green;
      color:white;
      &:after {
        display:none;
      }
    }
  }
}
