.sidebar {
  box-sizing: border-box;
  padding: 30px;
  width: 320px;
  &_big {
    max-width: 750px;
    width:100%;
  }
  &__logo {
    display:inline-block;
    margin-bottom:50px;
  }
  &__logo-img {
    width:210px;
  }
  &__items {
    margin-top:30px;
  }
  &__item {
    margin-top:15px;
    padding-left: 10px;
    font-weight: 300;
    color:#7c7c7c;
    font-size:16px;
    &:first-child {
      padding-left: 0;
      margin-top: 0;
      font-weight: bold;
      color:black;
      font-size:18px;
    }
  }
  &__subheading {
    margin-top:40px;
    font-size:18px;
    font-weight: bold;
    text-align: center;
  }
  &__contacts {
    margin-top:35px;
    text-align: center;
    font-size:24px;
  }
  &__contact {
    margin-top:10px;
    &_phone {
      font-weight: bold;
    }
  }
}
