.smi {
  padding-top:60px;
  padding-bottom:60px;
  position:relative;
  @media(max-width: 1439px) {
    padding-top:45px;
    padding-bottom: 45px;
  }
  @media(max-width: 959px) {
    padding-bottom:0;
    padding-top:30px;
    line-height: 1.5;
  }
  // background-image:url(../img/wave.jpg);
  // background-size:contain;
  // background-position: 50% 50%;
  // background-repeat: no-repeat;
  &__img {
    position:absolute;
    display:block;
    width:100%;
    top:50%;
    left:0;
    z-index: -1;
    transform:translateY(-50%);
    @media(max-width: 960px) {
      display:none;
    }
  }
  &__heading {
    font-weight: 900;
    @media(max-width: 959px) {
      font-size:22px;
      line-height:  36px;
    }
  }
  &__grid {
    display:flex;
    flex-wrap: wrap;
    margin-left: -60px;
    &>div:nth-child(3n+2) {
      transform:translateY(60px);
      @media(max-width: 1439px) {
        transform:translateY(45px);
      }
    }
    @media(max-width: 1439px) {
      margin-left:-45px;
    }
    @media(max-width: 959px) {
      margin-top:20px;
      &>div:nth-child(3n+2) {
        transform:none;
      }
    }
  }
  &__cell {
    width:33.3333%;
    box-sizing: border-box;
    padding-left: 60px;
    padding-top:60px;
    @media(max-width: 1439px) {
      padding-top:45px;
      padding-left: 45px;
    }
    @media(max-width: 959px) {
      width:100%;
      padding-top:10px;
    }
  }
  &__item {
    box-sizing: border-box;
    height:100%;
    position:relative;
    box-shadow: 0 0 50px rgba(0,0,0,0.15);
    background-color:white;
    border-radius: 10px;
    padding:30px;
    padding-bottom:140px;
    transition:all 0.3s;
    @media(max-width: 1439px) {
      padding:20px;
      padding-bottom:100px;
    }
    &:hover {
      background-color:#72ca3a;
      color:white;
      a,h3 {
        color:white;
      }
      a {
        text-decoration: underline;
      }
    }
    @media(max-width: 959px) {
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
    }
    @media(max-width: 767px) {
      border-radius: 0;
      margin-left: -25px;
      margin-right: -25px;
      padding-bottom:120px;
    }
  }
  &__subheading {
    font-size:30px;
    font-weight: 600px;
    color:@green;
    @media(max-width: 1439px) {
      font-size:22px;
    }
    @media(max-width: 959px) {
      font-size:20px;
    }
  }
  &__text {
    margin-top:30px;
    @media(max-width: 1439px) {
      margin-top:20px;
      font-size:14px;
    }
    @media(max-width: 959px) {
      font-size:16px;
      margin-top:20px;
    }
  }
  &__source {
    position:absolute;
    bottom:30px;
    left:30px;
    color:@green;
    font-weight: bold;
    @media(max-width: 1439px) {
      left:20px;
      bottom:20px;
      font-size:14px;
    }
    &:before {
      content:"источник";
      text-transform: uppercase;
      display:block;
    }
    @media(max-width: 959px) {

    }
  }
}
