@gray:#313131;
@green:#75cb3e;
@light-green:#73b660;
@dark-gray:#6e6e6e;
@blue:#92C1D6;
@swamp:rgb(158,188,90);

body {
  overflow-y: scroll;
}
b {
  font-weight: bold;
}
a {
  text-decoration: none;
  color:#3b3c36;
  transition:all 0.2s;
}

a,input,button,polygon {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  &:focus {
    outline:none;
  }
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-size:18px;
  line-height: normal;
  color:#3b3c36;
  @media(max-width: 1439px) {
    font-size:16px;
  }
}

h1,h2,h3,h4,h5,h6 {
  text-transform: uppercase;
}
h1 {
  font-size:60px;
  @media(max-width: 1439px) {
    font-size:36px;
  }
  font-weight:800;
}
h2 {
  font-size:48px;
  @media(max-width: 1439px) {
    font-size: 36px;
  }
  font-weight: 900;
}
h3 {
  font-size:36px;
  @media(max-width: 1439px) {
    font-size: 22px;
  }
  font-weight: 700;
}

.container {
  max-width:900px;
  padding:0 25px;
  @media (min-width: 1440px) {
    max-width:1200px;
    padding:0 35px;
  }

  &_center {
    margin:auto;
  }
}

.copyright {
  padding: 10px;
  text-align: center;
  color: white;
  background-color: #89b168;
  a {
    color: white;
  }
}

.js-input {
  min-height: 50px;
}
