.support {
  padding-top:60px;
  &__header {
    display:flex;
    align-items: flex-end;
  }
  &__heading {
    display:inline-block;
    line-height: 62px;
  }
  &__line {
    margin-left:25px;
    height:11px;
    flex-grow: 1;
    border-top:1px solid black;
  }
  &__grid {
    margin-top:70px;
  }
  &__cell {
    box-sizing: border-box;
    padding-left: 30px;
    padding-top: 30px;
    width:33.3333%;
    &_big {
      width:66.6667%;
    }
  }
  &__image {
    height:200px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 50% 50%;
  }
  &__nav {
    position:absolute;
    bottom:50%;
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color:@green;
    transform:translateY(50%);
    &:after {
      position:absolute;
      font-family: "FontAwesome";
      color:white;
      font-size:26px;
      line-height: 40px;
      top:0;
    }
    &_left {
      left:15px;
      &:after {
        left:13px;
        content:"\f104";
      }

    }
    &_right {
      right:15px;
      &:after {
        right:13px;
        content:"\f105";
      }
    }
  }
}
