.text-section {
  padding:60px 0;
  @media(max-width: 1439px) {
    padding:45px 0;
  }
  @media(max-width: 959px) {
    padding:30px 0;
  }
  &__text {
    max-width: 700px;
    @media(min-width: 1440px) {
      padding-left: 120px;
    }
    @media(max-width: 1439px) {
      padding-left: 90px;
    }
    @media(max-width: 767px) {
      padding-left: 0;
    }
  }
}
