.text {
  @media(max-width: 1439px) {
    font-size:14px;
  }
  @media(max-width: 959px) {
    font-size:16px;
    line-height: 1.5;
  }
  &__heading {
    @media(max-width: 1439px) {
      margin-bottom:60px;
    }
    @media(max-width: 959px) {
      font-size:30px;
      margin-bottom:30px;
    }
  }
  &__text {
    margin-top:20px;
    @media(max-width: 1439px) {
      margin-top:15px;
    }
    @media(max-width: 959px) {
      margin-top:10px;
    }
  }
  &__text+&__text {
    margin-top:20px;
    @media(max-width: 1439px) {
      margin-top:15px;
    }
    @media(max-width: 959px) {
      margin-top:10px;
    }
  }
  &__grid {
    margin-top:30px;
    margin-left: -30px;
    display:flex;
    flex-wrap: wrap;
    @media(max-width: 959px) {
      margin-top:0px;
    }
  }
  &__cell {
    box-sizing: border-box;
    padding-top:30px;
    padding-left: 30px;
    width:50%;
    flex-grow: 1;
    @media(max-width: 767px) {
      width:100%;
      padding-top:10px;
    }
  }
  &__img {
    width:100%;
  }
  &__slider-wrapper {
    width:100%;
  }
  &__slider {
    margin-top:60px;
    @media(max-width: 1439px) {
      margin-top:45px;  
    }
    @media(max-width: 959px) {
      margin-top:30px;
    }
  }
  &__video {
    margin-top:60px;
    display:block;
    position:relative;
    background-position: 50% 50%;
    background-size:cover;
    background-repeat: no-repeat;
    @media(max-width: 1439px) {
      margin-top:45px;
    }
    @media(max-width: 959px) {
      margin-top:30px;
    }
    &:before {
      content:"\f144";
      font-family: "FontAwesome";
      color:rgba(200,200,200,0.7);
      font-size:90px;
      top:50%;
      left:50%;
      position:absolute;
      transform:translate(-50%,-50%);
    }
    &:after {
      content:"";
      display:block;
      padding-bottom:56%;
    }
  }
  &__files {
    @media(max-width: 959px) {
      margin-top:30px;
    }
  }
  &__block{
    margin-bottom: 10px;
    a {
      color: darkgreen;
      font-style: italic;
    }
  }
}
.inner-small-contacts{
  border-bottom: 1px solid #dddfe0;
}
.textpage_node{
  margin-bottom: 30px
}