.vacancies {
  padding:60px 0;
  padding-bottom:120px;
  background-repeat: no-repeat;
  background-size:contain;
  background-position: 50% 50%;
  background-image:url(../img/wave.jpg);
  font-weight: 300;
  &__grid {
    display:flex;
    flex-wrap: wrap;
    margin-top:-60px;
  }
  &__cell {
    width:55%;
    padding-top:60px;
  }
  &__item {
    border-radius: 10px;
    background-color:white;
    box-shadow: 0 0 50px rgba(0,0,0,0.15);
    padding:30px;
    padding-bottom:70px;
    position:relative;
  }
  &__header {
    display:flex;
    flex-wrap: wrap;
  }
  &__heading {
    font-size:30px;
    font-weight: 900;
    max-width: 60%;
    color:@green;
    float:left;
  }
  &__salary {
    flex-grow:1;
    font-size:30px;
    font-weight: 900;
    float:right;
    text-align: right;
  }
  &__text {
    clear:both;
    margin-top:30px;
  }
  &__subheading {
    font-size:30px;
    font-weight: 900;
  }
  &__list {
    margin-top:25px;
    & li+li {
      margin-top:25px;
    }
    & li:before {
      content:"-";
    }
  }
  &__conclusion {
    font-weight: bold;
    margin-top:50px;
  }
  &__contacts {
    margin-top:30px;
    font-weight: bold;
  }
  & .uk-accordion {

  }
  & .uk-accordion-title {
    font-weight: 400;
    background-color:transparent;
    color:@green;
    display:inline-block;
    padding:0;
    position:absolute;
    bottom:30px;
    margin:0;
    left:30px;
    &:after {
      content:"развернуть";
    }
    &.uk-active:after {
      content:"свернуть";
    }
  }
  & .uk-accordion-content {
    padding:0;
    padding-top:50px;
    padding-bottom:30px;
  }
}
