.videos {
  padding-top:60px;
  @media(max-width: 1439px) {
    padding-top:45px;
  }
  @media(max-width: 959px) {
    padding-top:30px;
  }
  &__heading {
    font-weight: 900;
    @media(max-width: 959px) {
      font-size:22px;
      line-height:  36px;
    }
  }
  &__grid {
    margin-top:30px;
    margin-left: -30px;
    display:flex;
    flex-wrap: wrap;
    @media(max-width: 1439px) {
      margin-top:20px;
      margin-left: -20px;
    }
    @media(max-width: 959px) {
      margin-top:20px;
    }
  }
  &__cell {
    box-sizing: border-box;
    width:33.3333%;
    padding-left:30px;
    padding-top:30px;
    @media(max-width: 1439px) {
      padding-left: 20px;
      padding-top:20px;
    }
    @media(max-width: 959px) {
      padding-top:10px;
    }
    @media(max-width: 767px) {
      width:100%;
    }
  }
  &__link {
    display:block;
    position:relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    &:hover:before {
      color:rgba(255,255,255,0.8);
    }
    &:before {
      content:"\f144";
      font-family: "FontAwesome";
      color:rgba(200,200,200,0.7);
      font-size:90px;
      top:50%;
      left:50%;
      position:absolute;
      transform:translate(-50%,-50%);
      transition:all 0.3s;
    }
    &:after {
      content:"";
      display:block;
      padding-bottom:56%;
    }
  }
  &__footer {
    margin-top:30px;
    text-align: right;
    @media(max-width: 1439px) {
      margin-top:20px;
    }
    @media(max-width: 767px) {
      display:none;
    }
  }
  &__more {
    font-weight: 900;
    text-transform: uppercase;
    transition:all 0.3s;
    @media(max-width: 1439px) {
      font-size:14px;
    }
    &:hover {
      color:@blue;
    }
    &:after {
      content:"\f105";
      padding-left: 5px;
      font-family: "FontAwesome";
    }
  }
}
