@xs-max-width: @s-min-width - 1;
@s-min-width: 480px;
@s-max-width: @m-min-width - 1;
@m-min-width: 768px;
@m-max-width: @l-min-width - 1;
@l-min-width: 960px;
@l-max-width: @xl-min-width - 1;
@xl-min-width: 1200px;

@color-bg: #92c1d6;
@color-file: #0fba97;
@color-dop: #84d84e;
@color-arrow: #18b518;
@color-button: #17b518;
@color-news-button: #91b240;
@color-link : #787878;
@color-news: #1d1d1d;
@color-news-line: #676860;

@color-jank-title: #3b3c36;
@color-jank-text: #323333;


body{
	font-family: 'Fira Sans', sans-serif;
}






// MAIN CONTAINERбот прим
.container {
	max-width:980px;
	padding:0 25px;
	@media (min-width: 1200px) {
		max-width:1200px;
		padding:0 35px;
	}

	&_center {
		margin:auto;
	}
	&_medium {
		max-width: 900px;
	}
	&_flex {
		display:flex;
		justify-content: space-between;
		align-items: center;
	}
}

//PRESET

ul,li{
	text-decoration: none;
	list-style-type: none;
}

a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 500;
	color: @color-link;
}

h1,h2,h3,h4,h5, h6{
	text-transform: uppercase;
	font-weight: 700;
	font-size: 60px;
	color: #6e6e6e
}

h6{
	font-size: 18px;
	color: @color-news;
}

h1{
	font-weight: 800;
	color: #fff;
	line-height: 1.2;
}

h2{
	color: @color-jank-title;
}

h4{
	font-size: 36px;
}

p{
	font-size: 18px;
	color: #6e6e6e;
}



// HEADER
.header{
	height: 940px;
	padding-top: 60px;
	background-color: @color-bg;

	&__phone{
		text-align: right;
	}

	&__phone-number{
		font-size: 30px;
		color: #fff;
		font-weight: 600;

	}

	&__flex{
		height: 80px;
		display: flex;
		justify-content: space-between;
		margin-bottom: 200px;
	}
	
	&__logo{
		margin-right: 130px;
	}
	
	.header__nav{
		width: 100%;
	}

	.nav{
		display: flex;
		padding-top: 43px;
		justify-content: space-between;

		&__link{
			font-weight: 600;
			color: #fff;
			transition: all .05s;
		}

		 &__link:hover{
		 	border-bottom: 2px solid #fff;
		 }

		}

		.map{
			width: 520px;

			&__text{
				font-size: 20px;
				font-weight: bold;
				margin-top: 90px;
				line-height: 40px;
				color: #fff;
			}
		}
	}


// ПЛИТКА
.structure{
	background-color: #fff;
	overflow: hidden;
	&__bg{
		background: url("../img/line-bg.png") no-repeat;
		background-position: top center;
		background-size: cover;
		margin-bottom: 20px;
	}

	.structure__wrap{
		display: flex;
		padding-top: 7px;
		margin-right: -96px;
		margin-left: -36px;
	}

	.structure__wrap_large{
		padding-bottom: 20px;
	}

	.structure__column{
		box-sizing: border-box;
		margin-right: 60px;
		width: 50%;
	}

	.item{
		background: #fff;
		border-radius: 10px;
		box-shadow: 0 5px 8px 9px rgba(0,0,0,.02);
		line-height: 45px;

		&__wrap{
			padding: 30px;
		}

		&_medium{
			height: 250px;
		}

		&_big{
			height: 100%;
		}
	}
	
	.items_two{
		display: flex;
		padding-top: 60px;
		margin-right: -60px;


		.item_small{

			width: 50%;
			height: 260px;
			box-sizing: border-box;
			margin-right: 60px;
		}

	}

	.item{

	&__heading_small{
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 700;
		color: #6e6e6e;
	}

	&_info{
		height: 290px;
		}

	&_large{
		box-sizing: border-box;
		width: 100%;
		min-height: 440px;
		text-align: center;
		padding-top: 60px;

		&__text{
			margin: 0 auto 40px auto;
			max-width: 820px;
			text-align: left;
			font-size: 24px;
			color: @color-jank-text;
			line-height: 35px;
		}
	}

		&_top__heading_large{
			margin-bottom: 40px;
			color: @color-jank-title;
		}
	}

	&__wrap_padding{
		padding-top: 60px;
	}

	&__wrap_large{
		margin-left: -36px;
		margin-right: -36px;
	}
}

.button{
	text-align: center;
	border: none;
	background-color: #17b518;
	font-size: 24px;
	color: #fff;
	width: 390px;
	height: 100px;
	font-weight: 600;
	border-radius: 10px;
	text-transform: uppercase;
}

// БЛОК С НОВОСТЯМИ

.news{
	padding-top: 125px;
	
	&__heading{
		margin-bottom: 90px;
		min-height: 42px;
		line-height: 40px;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;

		.news__link{
			margin-top: 22px;
			line-height: 30px;
			width: 150px;
			height: 30px;
			background-color: #91b240;

			.news__all{
				font-size: 20px;
				font-weight: bold;
				color: #fff;
			}
		}
	}

	&__line{
		box-sizing: border-box;
		margin: 0 30px 0 30px;
		border-bottom: 1px solid @color-news-line;
		height: 42px;
		flex: 1;
	}
	
	.news-list{
		display: flex;
		justify-content: space-between;

		&__link{
			font-size: 18px;
			font-weight: bold;
			color: @color-news;
		}

		&__element{
			max-width: 300px;
			min-height: 290px;
			border-bottom: 1px solid #e5e5e5;

			.news-list__date{
				margin-bottom: 26px;
				font-size: 14px;
			}

			.news-list__link{

			}

			.news-list__title{
				margin-bottom: 30px;
				line-height: 23px;
			}

			.news-list__paragraph{
				line-height: 24px;
				text-align: left;
				color: #1d1d1d;
			}

		}
	}

}

// GALLERY

.gallery{
	padding-top: 150px;
	margin-right: -30px;
	overflow: hidden;

	&__heading{
		height: 50px;
		margin-bottom: 80px;
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;

		.gallery__title{
			margin-right: 30px;
		}

		.gallery__line{
			border-bottom: 1px solid @color-news-line;
			flex: 1;
		}
	}

	&__wrap{
		overflow: hidden;
	}

	&__item{
		padding-right: 30px;
		height: 190px;
		width: 190px;
	}

	&__item_large{
		width: 380px;
	}

	.gallery__image{
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
	}


	
}

// FOOTER

.footer{
	padding-top: 120px;
	margin-bottom: -20px;
	font-size: 16px;
	overflow: hidden;

	&__logo{
		margin-bottom: 60px;
	}

	&__wrap{
		display: flex;
		justify-content: space-around;
		margin-right: -125px;
	}

	&__column{
		
		padding-right: 125px;
	}

	&__element{
		margin-bottom: 20px;
		line-height: 1.1;
	}

	&__contact{
		margin-bottom: 15px;
		font-size: 16px;
		color: #787878;
		text-transform: uppercase;
		font-weight: bold;
		text-align: left;
	}

	&__link{
		font-size: 16px;
		text-transform: uppercase;
	}

	&__link_bold{
		font-weight: bold;
	}
}